data/db.json (before)
{
  "deals": [
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=55945",
        "https://loremflickr.com/640/480/house?lock=25403",
        "https://loremflickr.com/640/480/house?lock=48966",
        "https://loremflickr.com/640/480/house?lock=41584"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1109.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Citrus Heights",
      "title": "Little Acorn Farm 0",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 124358,
      "term": 21,
      "rate": 7.3,
      "ltv": 75,
      "position": 1,
      "date": "August 4, 2022",
      "id": 0
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=53140",
        "https://loremflickr.com/640/480/house?lock=10711",
        "https://loremflickr.com/640/480/house?lock=25628"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/788.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "San Angelo",
      "title": "Little Acorn Farm 1",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 201437,
      "term": 19,
      "rate": 12.5,
      "ltv": 72,
      "position": 3,
      "date": "August 4, 2022",
      "id": 1
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=91692",
        "https://loremflickr.com/640/480/house?lock=52063",
        "https://loremflickr.com/640/480/house?lock=3785"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/774.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "St. Charles",
      "title": "Little Acorn Farm 2",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 284427,
      "term": 21,
      "rate": 9,
      "ltv": 70,
      "position": 1,
      "date": "August 4, 2022",
      "id": 2
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=6182",
        "https://loremflickr.com/640/480/house?lock=91666",
        "https://loremflickr.com/640/480/house?lock=64198",
        "https://loremflickr.com/640/480/house?lock=22576"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/893.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Detroit",
      "title": "Little Acorn Farm 3",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 287878,
      "term": 9,
      "rate": 8.9,
      "ltv": 72,
      "position": 3,
      "date": "August 4, 2022",
      "id": 3
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=18414",
        "https://loremflickr.com/640/480/house?lock=27914",
        "https://loremflickr.com/640/480/house?lock=22257",
        "https://loremflickr.com/640/480/house?lock=28275"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1120.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Kent",
      "title": "Little Acorn Farm 4",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 282386,
      "term": 16,
      "rate": 9.6,
      "ltv": 75,
      "position": 2,
      "date": "August 4, 2022",
      "id": 4
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=77447",
        "https://loremflickr.com/640/480/house?lock=95220"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/697.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Midland",
      "title": "Little Acorn Farm 5",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 260492,
      "term": 13,
      "rate": 10.3,
      "ltv": 80,
      "position": 2,
      "date": "August 4, 2022",
      "id": 5
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=69602",
        "https://loremflickr.com/640/480/house?lock=59953",
        "https://loremflickr.com/640/480/house?lock=3137"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/855.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Frisco",
      "title": "Little Acorn Farm 6",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 295946,
      "term": 20,
      "rate": 9,
      "ltv": 79,
      "position": 2,
      "date": "August 4, 2022",
      "id": 6
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=34187",
        "https://loremflickr.com/640/480/house?lock=26811",
        "https://loremflickr.com/640/480/house?lock=32322"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1001.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Blue Springs",
      "title": "Little Acorn Farm 7",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 173900,
      "term": 22,
      "rate": 12.5,
      "ltv": 80,
      "position": 2,
      "date": "August 4, 2022",
      "id": 7
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=10090",
        "https://loremflickr.com/640/480/house?lock=15022"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/182.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Ann Arbor",
      "title": "Little Acorn Farm 8",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 274938,
      "term": 7,
      "rate": 7.2,
      "ltv": 70,
      "position": 1,
      "date": "August 4, 2022",
      "id": 8
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=78806",
        "https://loremflickr.com/640/480/house?lock=79022",
        "https://loremflickr.com/640/480/house?lock=6057"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1214.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Long Beach",
      "title": "Little Acorn Farm 9",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 164811,
      "term": 21,
      "rate": 8.9,
      "ltv": 71,
      "position": 3,
      "date": "August 4, 2022",
      "id": 9
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=40378",
        "https://loremflickr.com/640/480/house?lock=386",
        "https://loremflickr.com/640/480/house?lock=13499",
        "https://loremflickr.com/640/480/house?lock=99863"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/753.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Trujillo Alto",
      "title": "Little Acorn Farm 10",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 189235,
      "term": 13,
      "rate": 9.9,
      "ltv": 71,
      "position": 1,
      "date": "August 4, 2022",
      "id": 10
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=79680",
        "https://loremflickr.com/640/480/house?lock=47447"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/330.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Colton",
      "title": "Little Acorn Farm 11",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 105866,
      "term": 20,
      "rate": 9.1,
      "ltv": 71,
      "position": 2,
      "date": "August 4, 2022",
      "id": 11
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=75937",
        "https://loremflickr.com/640/480/house?lock=75647",
        "https://loremflickr.com/640/480/house?lock=77012",
        "https://loremflickr.com/640/480/house?lock=86610"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/260.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Rancho Cordova",
      "title": "Little Acorn Farm 12",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 278035,
      "term": 13,
      "rate": 10.1,
      "ltv": 74,
      "position": 1,
      "date": "August 4, 2022",
      "id": 12
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=70524",
        "https://loremflickr.com/640/480/house?lock=96344"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/775.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Stamford",
      "title": "Little Acorn Farm 13",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 163436,
      "term": 6,
      "rate": 12.5,
      "ltv": 80,
      "position": 2,
      "date": "August 4, 2022",
      "id": 13
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=19539",
        "https://loremflickr.com/640/480/house?lock=68761",
        "https://loremflickr.com/640/480/house?lock=58091"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/893.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Keller",
      "title": "Little Acorn Farm 14",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 172591,
      "term": 24,
      "rate": 12,
      "ltv": 76,
      "position": 2,
      "date": "August 4, 2022",
      "id": 14
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=69782",
        "https://loremflickr.com/640/480/house?lock=22356"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/150.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Hoover",
      "title": "Little Acorn Farm 15",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 259932,
      "term": 20,
      "rate": 7.5,
      "ltv": 80,
      "position": 1,
      "date": "August 4, 2022",
      "id": 15
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=49985",
        "https://loremflickr.com/640/480/house?lock=41411",
        "https://loremflickr.com/640/480/house?lock=91257",
        "https://loremflickr.com/640/480/house?lock=87449"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/742.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Bel Air South",
      "title": "Little Acorn Farm 16",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 195123,
      "term": 8,
      "rate": 12.2,
      "ltv": 76,
      "position": 3,
      "date": "August 4, 2022",
      "id": 16
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=62617",
        "https://loremflickr.com/640/480/house?lock=60072",
        "https://loremflickr.com/640/480/house?lock=56831"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1043.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "South Valley",
      "title": "Little Acorn Farm 17",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 138304,
      "term": 20,
      "rate": 9.2,
      "ltv": 72,
      "position": 1,
      "date": "August 4, 2022",
      "id": 17
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=34941",
        "https://loremflickr.com/640/480/house?lock=86459",
        "https://loremflickr.com/640/480/house?lock=23788",
        "https://loremflickr.com/640/480/house?lock=41827"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1070.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Caguas",
      "title": "Little Acorn Farm 18",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 174270,
      "term": 16,
      "rate": 12.5,
      "ltv": 75,
      "position": 3,
      "date": "August 4, 2022",
      "id": 18
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=39088",
        "https://loremflickr.com/640/480/house?lock=10425",
        "https://loremflickr.com/640/480/house?lock=6433"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/139.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Pawtucket",
      "title": "Little Acorn Farm 19",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 148734,
      "term": 12,
      "rate": 9.5,
      "ltv": 79,
      "position": 1,
      "date": "August 4, 2022",
      "id": 19
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=22827",
        "https://loremflickr.com/640/480/house?lock=21002"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/625.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Arlington",
      "title": "Little Acorn Farm 20",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 104723,
      "term": 22,
      "rate": 11.1,
      "ltv": 76,
      "position": 1,
      "date": "August 4, 2022",
      "id": 20
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=51854",
        "https://loremflickr.com/640/480/house?lock=19736",
        "https://loremflickr.com/640/480/house?lock=71381",
        "https://loremflickr.com/640/480/house?lock=8248"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1002.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "West Babylon",
      "title": "Little Acorn Farm 21",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 135402,
      "term": 17,
      "rate": 8,
      "ltv": 80,
      "position": 1,
      "date": "August 4, 2022",
      "id": 21
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=35016",
        "https://loremflickr.com/640/480/house?lock=23330",
        "https://loremflickr.com/640/480/house?lock=85583"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1002.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Bolingbrook",
      "title": "Little Acorn Farm 22",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 237122,
      "term": 8,
      "rate": 8.6,
      "ltv": 74,
      "position": 3,
      "date": "August 4, 2022",
      "id": 22
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=20070",
        "https://loremflickr.com/640/480/house?lock=6337",
        "https://loremflickr.com/640/480/house?lock=58800"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/482.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Chino",
      "title": "Little Acorn Farm 23",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 250423,
      "term": 17,
      "rate": 9.5,
      "ltv": 72,
      "position": 1,
      "date": "August 4, 2022",
      "id": 23
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=19134",
        "https://loremflickr.com/640/480/house?lock=89768",
        "https://loremflickr.com/640/480/house?lock=3341",
        "https://loremflickr.com/640/480/house?lock=66222"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/13.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Denton",
      "title": "Little Acorn Farm 24",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 167710,
      "term": 12,
      "rate": 9.1,
      "ltv": 70,
      "position": 1,
      "date": "August 4, 2022",
      "id": 24
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=2215",
        "https://loremflickr.com/640/480/house?lock=40354"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1178.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Rogers",
      "title": "Little Acorn Farm 25",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 215095,
      "term": 18,
      "rate": 8.6,
      "ltv": 78,
      "position": 1,
      "date": "August 4, 2022",
      "id": 25
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=73270",
        "https://loremflickr.com/640/480/house?lock=37406",
        "https://loremflickr.com/640/480/house?lock=70982"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1161.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Fishers",
      "title": "Little Acorn Farm 26",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 241297,
      "term": 19,
      "rate": 9.1,
      "ltv": 74,
      "position": 3,
      "date": "August 4, 2022",
      "id": 26
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=5096",
        "https://loremflickr.com/640/480/house?lock=43451",
        "https://loremflickr.com/640/480/house?lock=38660",
        "https://loremflickr.com/640/480/house?lock=66184"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/913.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Blue Springs",
      "title": "Little Acorn Farm 27",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 208703,
      "term": 7,
      "rate": 11.4,
      "ltv": 80,
      "position": 1,
      "date": "August 4, 2022",
      "id": 27
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=42444",
        "https://loremflickr.com/640/480/house?lock=24768"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1240.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Quincy",
      "title": "Little Acorn Farm 28",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 222719,
      "term": 22,
      "rate": 12.5,
      "ltv": 77,
      "position": 2,
      "date": "August 4, 2022",
      "id": 28
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=96707",
        "https://loremflickr.com/640/480/house?lock=50748"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/117.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Little Rock",
      "title": "Little Acorn Farm 29",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 172278,
      "term": 18,
      "rate": 8.6,
      "ltv": 72,
      "position": 1,
      "date": "August 4, 2022",
      "id": 29
    }
  ]
}

data/db.json (after)
{
  "deals": [
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=55945",
        "https://loremflickr.com/640/480/house?lock=25403",
        "https://loremflickr.com/640/480/house?lock=48966",
        "https://loremflickr.com/640/480/house?lock=41584"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1109.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Citrus Heights",
      "title": "Little Acorn Farm 0",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 124358,
      "term": 21,
      "rate": 7.3,
      "ltv": 75,
      "position": 1,
      "date": "August 4, 2022",
      "id": 0
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=53140",
        "https://loremflickr.com/640/480/house?lock=10711",
        "https://loremflickr.com/640/480/house?lock=25628"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/788.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "San Angelo",
      "title": "Little Acorn Farm 1",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 201437,
      "term": 19,
      "rate": 12.5,
      "ltv": 72,
      "position": 3,
      "date": "August 4, 2022",
      "id": 1
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=91692",
        "https://loremflickr.com/640/480/house?lock=52063",
        "https://loremflickr.com/640/480/house?lock=3785"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/774.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "St. Charles",
      "title": "Little Acorn Farm 2",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 284427,
      "term": 21,
      "rate": 9,
      "ltv": 70,
      "position": 1,
      "date": "August 4, 2022",
      "id": 2
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=6182",
        "https://loremflickr.com/640/480/house?lock=91666",
        "https://loremflickr.com/640/480/house?lock=64198",
        "https://loremflickr.com/640/480/house?lock=22576"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/893.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Detroit",
      "title": "Little Acorn Farm 3",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 287878,
      "term": 9,
      "rate": 8.9,
      "ltv": 72,
      "position": 3,
      "date": "August 4, 2022",
      "id": 3
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=18414",
        "https://loremflickr.com/640/480/house?lock=27914",
        "https://loremflickr.com/640/480/house?lock=22257",
        "https://loremflickr.com/640/480/house?lock=28275"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1120.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Kent",
      "title": "Little Acorn Farm 4",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 282386,
      "term": 16,
      "rate": 9.6,
      "ltv": 75,
      "position": 2,
      "date": "August 4, 2022",
      "id": 4
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=77447",
        "https://loremflickr.com/640/480/house?lock=95220"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/697.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Midland",
      "title": "Little Acorn Farm 5",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 260492,
      "term": 13,
      "rate": 10.3,
      "ltv": 80,
      "position": 2,
      "date": "August 4, 2022",
      "id": 5
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=69602",
        "https://loremflickr.com/640/480/house?lock=59953",
        "https://loremflickr.com/640/480/house?lock=3137"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/855.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Frisco",
      "title": "Little Acorn Farm 6",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 295946,
      "term": 20,
      "rate": 9,
      "ltv": 79,
      "position": 2,
      "date": "August 4, 2022",
      "id": 6
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=34187",
        "https://loremflickr.com/640/480/house?lock=26811",
        "https://loremflickr.com/640/480/house?lock=32322"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1001.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Blue Springs",
      "title": "Little Acorn Farm 7",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 173900,
      "term": 22,
      "rate": 12.5,
      "ltv": 80,
      "position": 2,
      "date": "August 4, 2022",
      "id": 7
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=10090",
        "https://loremflickr.com/640/480/house?lock=15022"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/182.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Ann Arbor",
      "title": "Little Acorn Farm 8",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 274938,
      "term": 7,
      "rate": 7.2,
      "ltv": 70,
      "position": 1,
      "date": "August 4, 2022",
      "id": 8
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=78806",
        "https://loremflickr.com/640/480/house?lock=79022",
        "https://loremflickr.com/640/480/house?lock=6057"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1214.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Long Beach",
      "title": "Little Acorn Farm 9",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 164811,
      "term": 21,
      "rate": 8.9,
      "ltv": 71,
      "position": 3,
      "date": "August 4, 2022",
      "id": 9
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=40378",
        "https://loremflickr.com/640/480/house?lock=386",
        "https://loremflickr.com/640/480/house?lock=13499",
        "https://loremflickr.com/640/480/house?lock=99863"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/753.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Trujillo Alto",
      "title": "Little Acorn Farm 10",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 189235,
      "term": 13,
      "rate": 9.9,
      "ltv": 71,
      "position": 1,
      "date": "August 4, 2022",
      "id": 10
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=79680",
        "https://loremflickr.com/640/480/house?lock=47447"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/330.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Colton",
      "title": "Little Acorn Farm 11",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 105866,
      "term": 20,
      "rate": 9.1,
      "ltv": 71,
      "position": 2,
      "date": "August 4, 2022",
      "id": 11
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=75937",
        "https://loremflickr.com/640/480/house?lock=75647",
        "https://loremflickr.com/640/480/house?lock=77012",
        "https://loremflickr.com/640/480/house?lock=86610"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/260.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Rancho Cordova",
      "title": "Little Acorn Farm 12",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 278035,
      "term": 13,
      "rate": 10.1,
      "ltv": 74,
      "position": 1,
      "date": "August 4, 2022",
      "id": 12
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=70524",
        "https://loremflickr.com/640/480/house?lock=96344"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/775.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Stamford",
      "title": "Little Acorn Farm 13",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 163436,
      "term": 6,
      "rate": 12.5,
      "ltv": 80,
      "position": 2,
      "date": "August 4, 2022",
      "id": 13
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=19539",
        "https://loremflickr.com/640/480/house?lock=68761",
        "https://loremflickr.com/640/480/house?lock=58091"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/893.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Keller",
      "title": "Little Acorn Farm 14",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 172591,
      "term": 24,
      "rate": 12,
      "ltv": 76,
      "position": 2,
      "date": "August 4, 2022",
      "id": 14
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=69782",
        "https://loremflickr.com/640/480/house?lock=22356"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/150.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Hoover",
      "title": "Little Acorn Farm 15",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 259932,
      "term": 20,
      "rate": 7.5,
      "ltv": 80,
      "position": 1,
      "date": "August 4, 2022",
      "id": 15
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=49985",
        "https://loremflickr.com/640/480/house?lock=41411",
        "https://loremflickr.com/640/480/house?lock=91257",
        "https://loremflickr.com/640/480/house?lock=87449"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/742.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Bel Air South",
      "title": "Little Acorn Farm 16",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 195123,
      "term": 8,
      "rate": 12.2,
      "ltv": 76,
      "position": 3,
      "date": "August 4, 2022",
      "id": 16
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=62617",
        "https://loremflickr.com/640/480/house?lock=60072",
        "https://loremflickr.com/640/480/house?lock=56831"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1043.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "South Valley",
      "title": "Little Acorn Farm 17",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 138304,
      "term": 20,
      "rate": 9.2,
      "ltv": 72,
      "position": 1,
      "date": "August 4, 2022",
      "id": 17
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=34941",
        "https://loremflickr.com/640/480/house?lock=86459",
        "https://loremflickr.com/640/480/house?lock=23788",
        "https://loremflickr.com/640/480/house?lock=41827"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1070.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Caguas",
      "title": "Little Acorn Farm 18",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 174270,
      "term": 16,
      "rate": 12.5,
      "ltv": 75,
      "position": 3,
      "date": "August 4, 2022",
      "id": 18
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=39088",
        "https://loremflickr.com/640/480/house?lock=10425",
        "https://loremflickr.com/640/480/house?lock=6433"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/139.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Pawtucket",
      "title": "Little Acorn Farm 19",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 148734,
      "term": 12,
      "rate": 9.5,
      "ltv": 79,
      "position": 1,
      "date": "August 4, 2022",
      "id": 19
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=22827",
        "https://loremflickr.com/640/480/house?lock=21002"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/625.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Arlington",
      "title": "Little Acorn Farm 20",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 104723,
      "term": 22,
      "rate": 11.1,
      "ltv": 76,
      "position": 1,
      "date": "August 4, 2022",
      "id": 20
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=51854",
        "https://loremflickr.com/640/480/house?lock=19736",
        "https://loremflickr.com/640/480/house?lock=71381",
        "https://loremflickr.com/640/480/house?lock=8248"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1002.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "West Babylon",
      "title": "Little Acorn Farm 21",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 135402,
      "term": 17,
      "rate": 8,
      "ltv": 80,
      "position": 1,
      "date": "August 4, 2022",
      "id": 21
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=35016",
        "https://loremflickr.com/640/480/house?lock=23330",
        "https://loremflickr.com/640/480/house?lock=85583"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1002.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Bolingbrook",
      "title": "Little Acorn Farm 22",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 237122,
      "term": 8,
      "rate": 8.6,
      "ltv": 74,
      "position": 3,
      "date": "August 4, 2022",
      "id": 22
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=20070",
        "https://loremflickr.com/640/480/house?lock=6337",
        "https://loremflickr.com/640/480/house?lock=58800"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/482.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Chino",
      "title": "Little Acorn Farm 23",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 250423,
      "term": 17,
      "rate": 9.5,
      "ltv": 72,
      "position": 1,
      "date": "August 4, 2022",
      "id": 23
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=19134",
        "https://loremflickr.com/640/480/house?lock=89768",
        "https://loremflickr.com/640/480/house?lock=3341",
        "https://loremflickr.com/640/480/house?lock=66222"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/13.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Denton",
      "title": "Little Acorn Farm 24",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 167710,
      "term": 12,
      "rate": 9.1,
      "ltv": 70,
      "position": 1,
      "date": "August 4, 2022",
      "id": 24
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=2215",
        "https://loremflickr.com/640/480/house?lock=40354"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1178.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Rogers",
      "title": "Little Acorn Farm 25",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 215095,
      "term": 18,
      "rate": 8.6,
      "ltv": 78,
      "position": 1,
      "date": "August 4, 2022",
      "id": 25
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=73270",
        "https://loremflickr.com/640/480/house?lock=37406",
        "https://loremflickr.com/640/480/house?lock=70982"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1161.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Fishers",
      "title": "Little Acorn Farm 26",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 241297,
      "term": 19,
      "rate": 9.1,
      "ltv": 74,
      "position": 3,
      "date": "August 4, 2022",
      "id": 26
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=5096",
        "https://loremflickr.com/640/480/house?lock=43451",
        "https://loremflickr.com/640/480/house?lock=38660",
        "https://loremflickr.com/640/480/house?lock=66184"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/913.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Active"],
      "city": "Blue Springs",
      "title": "Little Acorn Farm 27",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 208703,
      "term": 7,
      "rate": 11.4,
      "ltv": 80,
      "position": 1,
      "date": "August 4, 2022",
      "id": 27
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=42444",
        "https://loremflickr.com/640/480/house?lock=24768"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1240.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Quincy",
      "title": "Little Acorn Farm 28",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 222719,
      "term": 22,
      "rate": 12.5,
      "ltv": 77,
      "position": 2,
      "date": "August 4, 2022",
      "id": 28
    },
    {
      "img": [
        "https://loremflickr.com/640/480/house?lock=96707",
        "https://loremflickr.com/640/480/house?lock=50748"
      ],
      "memberAvatar": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/117.jpg",
      "purpose": "Debt Consolidation",
      "label": ["Expired"],
      "city": "Little Rock",
      "title": "Little Acorn Farm 29",
      "details": "The most common and most absolute type of estate, the tenant enjoys the greatest discretion over the disposal of the property.",
      "amount": 172278,
      "term": 18,
      "rate": 8.6,
      "ltv": 72,
      "position": 1,
      "date": "August 4, 2022",
      "id": 29
    }
  ],
  "users": [
    {
      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1130.jpg",
      "properties": "1",
      "label": true,
      "name": "Gretchen Sauer",
      "mobile": "424.991.6608 x7294",
      "mail": "Reanna28@yahoo.com",
      "pinCode": "97027",
      "occupation": "Facilitator"
    },
    {
      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/834.jpg",
      "properties": "1",
      "label": false,
      "name": "Ms. Gustavo Bins I",
      "mobile": "1-453-264-5628 x62985",
      "mail": "Cassandre36@yahoo.com",
      "pinCode": "85226",
      "occupation": "Consultant"
    },
    {
      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1073.jpg",
      "properties": "1",
      "label": true,
      "name": "Ella Marquardt MD",
      "mobile": "(709) 825-9700 x68887",
      "mail": "Demetrius68@yahoo.com",
      "pinCode": "60183-8605",
      "occupation": "Director"
    },
    {
      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/575.jpg",
      "properties": "1",
      "label": true,
      "name": "Alejandro Jaskolski",
      "mobile": "984-407-8990 x2395",
      "mail": "Lemuel23@gmail.com",
      "pinCode": "75645-3905",
      "occupation": "Analyst"
    },
    {
      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/788.jpg",
      "properties": "1",
      "label": false,
      "name": "Shelia Streich",
      "mobile": "771-546-7752 x016",
      "mail": "Carissa.Durgan@yahoo.com",
      "pinCode": "40424-1955",
      "occupation": "Assistant"
    },
    {
      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/64.jpg",
      "properties": "1",
      "label": false,
      "name": "Minnie Haley",
      "mobile": "1-258-424-6245 x5293",
      "mail": "Jarrett9@yahoo.com",
      "pinCode": "79319",
      "occupation": "Facilitator"
    },
    {
      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/89.jpg",
      "properties": "1",
      "label": true,
      "name": "Dr. Hector Lynch",
      "mobile": "847-744-4948 x62469",
      "mail": "Lukas3@yahoo.com",
      "pinCode": "72793-0971",
      "occupation": "Representative"
    },
    {
      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/268.jpg",
      "properties": "1",
      "label": false,
      "name": "Hubert Mosciski",
      "mobile": "395-990-8143 x933",
      "mail": "Talon.Ward84@gmail.com",
      "pinCode": "36642-3489",
      "occupation": "Assistant"
    },
    {
      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/465.jpg",
      "properties": "1",
      "label": true,
      "name": "Dean Aufderhar DDS",
      "mobile": "(227) 585-8921",
      "mail": "Kyleigh_Howe87@hotmail.com",
      "pinCode": "35196-0124",
      "occupation": "Engineer"
    },
    {
      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/807.jpg",
      "properties": "1",
      "label": false,
      "name": "Mrs. Sandy Murray",
      "mobile": "(636) 811-6281 x964",
      "mail": "Jabari.Heller@yahoo.com",
      "pinCode": "49714-1145",
      "occupation": "Engineer"
    }
  ]
}

data/db.json (diff)
@@ -601,5 +601,107 @@
       "date": "August 4, 2022",
       "id": 29
     }
+  ],
+  "users": [
+    {
+      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1130.jpg",
+      "properties": "1",
+      "label": true,
+      "name": "Gretchen Sauer",
+      "mobile": "424.991.6608 x7294",
+      "mail": "Reanna28@yahoo.com",
+      "pinCode": "97027",
+      "occupation": "Facilitator"
+    },
+    {
+      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/834.jpg",
+      "properties": "1",
+      "label": false,
+      "name": "Ms. Gustavo Bins I",
+      "mobile": "1-453-264-5628 x62985",
+      "mail": "Cassandre36@yahoo.com",
+      "pinCode": "85226",
+      "occupation": "Consultant"
+    },
+    {
+      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/1073.jpg",
+      "properties": "1",
+      "label": true,
+      "name": "Ella Marquardt MD",
+      "mobile": "(709) 825-9700 x68887",
+      "mail": "Demetrius68@yahoo.com",
+      "pinCode": "60183-8605",
+      "occupation": "Director"
+    },
+    {
+      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/575.jpg",
+      "properties": "1",
+      "label": true,
+      "name": "Alejandro Jaskolski",
+      "mobile": "984-407-8990 x2395",
+      "mail": "Lemuel23@gmail.com",
+      "pinCode": "75645-3905",
+      "occupation": "Analyst"
+    },
+    {
+      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/788.jpg",
+      "properties": "1",
+      "label": false,
+      "name": "Shelia Streich",
+      "mobile": "771-546-7752 x016",
+      "mail": "Carissa.Durgan@yahoo.com",
+      "pinCode": "40424-1955",
+      "occupation": "Assistant"
+    },
+    {
+      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/64.jpg",
+      "properties": "1",
+      "label": false,
+      "name": "Minnie Haley",
+      "mobile": "1-258-424-6245 x5293",
+      "mail": "Jarrett9@yahoo.com",
+      "pinCode": "79319",
+      "occupation": "Facilitator"
+    },
+    {
+      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/89.jpg",
+      "properties": "1",
+      "label": true,
+      "name": "Dr. Hector Lynch",
+      "mobile": "847-744-4948 x62469",
+      "mail": "Lukas3@yahoo.com",
+      "pinCode": "72793-0971",
+      "occupation": "Representative"
+    },
+    {
+      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/268.jpg",
+      "properties": "1",
+      "label": false,
+      "name": "Hubert Mosciski",
+      "mobile": "395-990-8143 x933",
+      "mail": "Talon.Ward84@gmail.com",
+      "pinCode": "36642-3489",
+      "occupation": "Assistant"
+    },
+    {
+      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/465.jpg",
+      "properties": "1",
+      "label": true,
+      "name": "Dean Aufderhar DDS",
+      "mobile": "(227) 585-8921",
+      "mail": "Kyleigh_Howe87@hotmail.com",
+      "pinCode": "35196-0124",
+      "occupation": "Engineer"
+    },
+    {
+      "img": "https://cloudflare-ipfs.com/ipfs/Qmd3W5DuhgHirLHGVixi6V76LhCkZUz6pnFt5AJBiyvHye/avatar/807.jpg",
+      "properties": "1",
+      "label": false,
+      "name": "Mrs. Sandy Murray",
+      "mobile": "(636) 811-6281 x964",
+      "mail": "Jabari.Heller@yahoo.com",
+      "pinCode": "49714-1145",
+      "occupation": "Engineer"
+    }
   ]
 }
